# Android_SchoolSystem_APP

./: .gitignore  README.md  build.gradle  settings.gradle
DB/: student.db
app/: build.gradle
app/src/androidTest/java/com/example/android_student_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_student_system/: AdmMainActivity.java  Login_Activity.java  ReleaseDataBaseActivity.java  StuMainActivity.java  TeaMainActivity.java
app/src/main/java/com/example/android_student_system/admin/ui/classroom_mgt/: classroommgtFragment.java
app/src/main/java/com/example/android_student_system/admin/ui/course_mgt/: coursemgtFragment.java
app/src/main/java/com/example/android_student_system/db/: DBManager.java  MyHelper.java
app/src/main/res/drawable/: shape.xml  shape_head.xml  shape_tv.xml
app/src/main/res/layout/: admin_activity_main.xml  app_bar_main.xml  evaluatemainfragment.xml  fragment_about_class.xml  fragment_classroom_mgt.xml  fragment_course_mgt.xml  fragment_evaluate.xml  fragment_givescore.xml  fragment_givescore2.xml  fragment_person_information.xml  fragment_score.xml  fragment_student_mgt.xml  fragment_stuff_mgt.xml  list_item_course.xml  list_item_course2.xml  list_item_course3.xml  list_item_personimformation.xml  list_item_score.xml  list_item_singlecourse.xml  list_item_singlecourse2.xml  list_item_teach.xml  login__page.xml  mydialog.xml  showcourseinformation.xml  showstudentscore.xml  student_activity_main.xml  student_header_main.xml  teacher_activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_activity_main_drawer.xml  teacher_activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android_student_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
