<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/score_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18dp"
        android:textColor="#009688"
        android:gravity="center"
        android:textStyle="bold"
        android:text="请对..." />

    <ListView
        android:id="@+id/student_name"
        android:layout_width="401dp"
        android:layout_height="362dp"
        android:layout_below="@+id/score_name"
        android:layout_marginTop="0dp"></ListView>

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="560dp"
        android:onClick="Submit"
        android:text="提交" />

</RelativeLayout>