<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="70dp"
            android:text="课程名字"
            android:textColor="#009688"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_credit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="40dp"
            android:text="课程学分："
            android:textColor="#34363F"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/course_start"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:text="开始周数："
            android:textColor="#34363F"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/course_year"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="240dp"
            android:layout_marginBottom="40dp"
            android:text="课程学年："
            android:textColor="#34363F"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/course_style"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="240dp"
            android:layout_marginBottom="70dp"
            android:text="课程类别："
            android:textColor="#34363F"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/course_end"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="240dp"
            android:layout_marginBottom="10dp"
            android:text="结课周数："
            android:textColor="#34363F"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/Queren"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="32dp"
            android:layout_toEndOf="@+id/course_year"
            android:visibility="invisible"
            app:srcCompat="@drawable/queren" />
    </RelativeLayout>

</LinearLayout>
